# nscan-admin

./: .gitignore  README.md  pom.xml
src/main/java/com/sktel/nscan/: NscanAdminApplication.java
src/main/java/com/sktel/nscan/adapters/database/: CodeMst.java  CodeMstDAO.java  Login.java  LoginLog.java  OrgInfo.java  SMSInfo.java  Sample.java  UserInfo.java
src/main/java/com/sktel/nscan/adapters/database/redis/: LoginRedis.java  SampleRedis.java
src/main/java/com/sktel/nscan/common/config/: CommonBean.java  MvcConfiguration.java  RedisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/sktel/nscan/common/dto/: ResponseDTO.java
src/main/java/com/sktel/nscan/common/error/: ErrorCode.java  ErrorResponse.java
src/main/java/com/sktel/nscan/common/error/dto/: ErrorResponseDTO.java
src/main/java/com/sktel/nscan/common/interceptor/: CheckRequestInterceptor.java
src/main/java/com/sktel/nscan/common/utils/: CipherAES128.java  CipherManager.java  CipherSHA256.java  DateUtil.java  SHA256SaltHash.java  SSHA.java  SmsSender.java  SmsUtil.java  StringUtil.java  SvcMgmtUtil.java
src/main/java/com/sktel/nscan/common/webt/: NGMException.java  NGMExceptionEntity.java
src/main/java/com/sktel/nscan/domain/: HomeController.java
src/main/java/com/sktel/nscan/domain/common/: CaptchaController.java  CommonController.java  CustomErrorController.java
src/main/java/com/sktel/nscan/domain/controller/: CodeMasterController.java  HomeController.java
src/main/java/com/sktel/nscan/domain/dto/: CodeMstDTO.java
src/main/java/com/sktel/nscan/domain/serviceImpl/: CodeMstServiceImpl.java
src/main/java/com/sktel/nscan/port/database/: CodeMstMapper.java  LoginMapper.java  SampleMapper.java
src/main/java/com/sktel/nscan/port/redis/: LoginRedisRepository.java  SampleRedisRepository.java
src/main/java/com/sktel/nscan/port/service/: CodeMstService.java  LoginService.java  MainService.java  SampleRedisServie.java  SampleService.java  SampleSessionService.java
src/main/resources/: banner.txt  log4jdbc.log4j2.properties
src/main/resources/config/application/: application-dev.yml  application-local.yml  application.yml
src/main/resources/config/log/: logback-dev.xml  logback-local.xml  logback-stg.xml
src/main/resources/db/: CodeMstMapper.xml  LoginMapper.xml  SampleMapper.xml  dbscript.sql
src/main/resources/db/script/mysql/: NScanCodeMasterInsert.sql  NscanCreateSql.sql
src/main/resources/db/script/mysql/sequences/: sequences.md
src/main/resources/download/: download-list.md
src/main/resources/download/doc/plandoc/: TgateAdmin 개발경로.xlsx  Tgate패키지구조.pptx  ~$TgateAdmin 개발경로.xlsx  ~$Tgate패키지구조.pptx
src/main/resources/static/: index.html
src/main/resources/static/css/: doc_admin.css
src/main/resources/static/error/: 404.html  500.html  error.html
src/main/resources/static/html/: board_list.html  board_modify.html  board_view.html  board_write.html  code_list.html  code_modify.html  code_view.html  code_write.html  guide.html  guide2.html  index.html  layout.html  login.html  main.html  message1.html  message2.html  popChargeFind.html  popExtra.html  popInternet.html  popIptv.html  popPhone.html  popShopFind.html  popTerminalFind.html  popTerminalGroupFind.html  popUrl.html  pop_code.html  statistics_list.html  statistics_list2.html  system_list.html  system_modify.html  system_view.html  system_write.html  user_call.html  user_combi.html  user_custom.html  user_doc.html  user_doc_fail.html  user_list.html  user_sms.html  wireProdComp.html  (+5 more)
src/main/resources/static/html/comm/: component.html  layout.html
src/main/resources/static/html/css/: component.css  jquery-ui-1.10.3.custom.min.css  normalize.css  style.css
src/main/resources/static/html/js/: common.js  common_Html.js  common_popup.js  plugins.js  script.js
src/main/resources/static/html/js/jqgrid/js/: jquery.jqGrid.src.js
src/main/resources/static/html/js/jqgrid/plugins/: grid.addons.js
src/main/resources/static/html/js/jqgrid/src/: grid.formedit.js  jquery.jqGrid.js
src/main/resources/static/html/js/lib/: modernizr-2.6.2.min.js
src/main/resources/static/js/: cdg_common.js  cdg_content.js  design.js  jquery-ui.min.js
src/main/resources/static/js/ckeditor/: config.js
src/main/resources/static/theme/: index.html
src/main/resources/static/web/admin/css/: component.css  content.css  jquery-ui-1.10.3.custom.css  jquery-ui-1.10.3.custom.min.css  jquery.multiselect.css  main.css
src/main/resources/static/web/admin/img/common/: Thumbs.db
src/main/resources/static/web/admin/js/: plugins.js  scrb_mgmt.js  scrb_mgmt_fn.js  scrb_mgmt_lst.js  scrb_mgmt_upt.js  script.js  wire_prog_mgmt.js
src/main/resources/static/web/admin/js/common/: common.js  common_Html.js
src/main/resources/static/web/admin/js/datejs/: date-ko-KR.js  date.js
src/main/resources/static/web/admin/js/lib/: ajaxfileupload.js  jquery-ui-1.10.3.min.js  jquery.tablescroll.js
src/main/resources/templates/: home.html  thymeleaf.md
src/main/resources/templates/common/fragments/: config.html  leftmenu.html
src/main/resources/templates/common/layouts/: defaultLayout.html
src/main/resources/templates/pages/: main.html
src/main/resources/templates/pages/code/: code_master_insert.html  code_master_list.html  code_master_view.html
src/main/resources/templates/pages/samples/: list.html
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/board/: annceDtl.jsp  annceIns.jsp  annceLst.jsp
src/main/webapp/WEB-INF/jsp/common/: annceLstUrgnt.jsp  defaultFooter.jsp  defaultHead.jsp  themeHead.jsp  themeHeader.jsp  themeLeftSidebar.jsp  themeScript.jsp  top.jsp
src/main/webapp/WEB-INF/jsp/common/captcha/: simplecaptcha.jsp
src/main/webapp/WEB-INF/jsp/common/error/: 404.jsp  500.jsp  error.jsp
src/main/webapp/WEB-INF/jsp/sample/: ajaxRestTest.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/theme/: index.jsp
src/test/java/com/sktel/nscan/: NscanAdminApplicationTests.java
src/test/java/com/sktel/nscan/codemst/: CodeMstCRUDTest.java
src/test/java/com/sktel/nscan/sample/lombok/: LombokTests.java
(+39 files in other folders)
